[mypy]

[mypy-nox.*,pytest]
ignore_missing_imports = True

[mypy-nox_poetry.*]
ignore_missing_imports = True

[mypy-watchdog.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-deepdiff.*]
ignore_missing_imports = True

[mypy-pytest_mock.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-msrest.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True
